# Database Configuration
# MongoDB Atlas
MONGODB_URI=mongodb+srv://badboybewa_db_user:Davibeckham14@trillionaire-fit.ffay5jt.mongodb.net/?retryWrites=true&w=majority&appName=Trillionaire-fit
MONGODB_ATLAS=true
MONGODB_DB_NAME=trillionaire-fit


#  EMAIL CONFIGURATION - Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=trillionairefitstore@gmail.com
SMTP_PASS=pywalkhgislojhce


# Required - JWT Secret (64 characters)
JWT_SECRET=2d3f1b8a6c9d4e7f0a1b2c3d4e5f6789a0b1c2d3e4f506172839405060708090

# Required - CSRF Secret (64 characters)
CSRF_SECRET=a1b2c3d4e5f6789012345678901234567890abcdef1234567890abcdef123456


#Paystack Configuration
PAYSTACK_PUBLIC_KEY=pk_test_11ab424ea314c060826332585df99f8659d637da
PAYSTACK_SECRET_KEY=sk_test_5da4b82c68b1c4e2a00bd64ae00681bd1045bc0e
PAYSTACK_BASE_URL=https://api.paystack.co


#Flutterwave Configuration
FLW_PUBLIC_KEY=FLWPUBK_TEST-ofc84090741d33eacbbe04618500e215•X
FLW_SECRET_KEY=FLWSECK_TEST-OC3b8e8af7e524d2de10442ff8ege109-X
FLW_ENCRYPTION_KEY=FLWSECK TEST4b38ff881C58


# Optional - Admin Configuration 
ADMIN_EMAIL=admin@trillionairefit.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin12223

# Optional - Public Configuration
NEXT_PUBLIC_SITE_NAME=Trillionaire Fit

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
